@each $value in white_#{$colorWhite}, black_#{$colorBlack}, red_#{$colorRed}, blue-light_#{$colorBlueLight}, iron_#{$colorIron}, light_#{$colorLight}
  $values: str_split($value, '_')
  $color: nth($values, 2)
  $colorName: nth($values, 1)

  .fw-bg-color-#{$colorName}
    background-color: $color

  .fw-color-#{$colorName}
    color: $color

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center

.fw-bg-fixed
  background-attachment: fixed