.fw-grid
  display: flex
  flex-wrap: wrap

.fw-grid-middle
  align-items: center

.fw-grid-middle\@xs
  @media screen and (min-width: $extraSmall)
    align-items: center

.fw-grid-middle\@s
  @media screen and (min-width: $small)
    align-items: center

.fw-grid-middle\@m
  @media screen and (min-width: $medium)
    align-items: center

.fw-grid-middle\@l
  @media screen and (min-width: $large)
    align-items: center

.fw-grid-center
  justify-content: center

.fw-grid-center\@xs
  @media screen and (min-width: $extraSmall)
    justify-content: center

.fw-grid-center\@s
  @media screen and (min-width: $small)
    justify-content: center

.fw-grid-center\@m
  @media screen and (min-width: $medium)
    justify-content: center

.fw-grid-center\@l
  @media screen and (min-width: $large)
    justify-content: center

.fw-grid-bottom
  align-items: flex-end

.fw-grid-bottom\@xs
  @media screen and (min-width: $extraSmall)
    align-items: flex-end

.fw-grid-bottom\@s
  @media screen and (min-width: $small)
    align-items: flex-end

.fw-grid-bottom\@m
  @media screen and (min-width: $medium)
    align-items: flex-end

.fw-grid-bottom\@l
  @media screen and (min-width: $large)
    align-items: flex-end

.fw-grid-left
  justify-content: flex-start

.fw-grid-left\@xs
  @media screen and (min-width: $extraSmall)
    justify-content: flex-start

.fw-grid-left\@s
  @media screen and (min-width: $small)
    justify-content: flex-start

.fw-grid-left\@m
  @media screen and (min-width: $medium)
    justify-content: flex-start

.fw-grid-left\@l
  @media screen and (min-width: $large)
    justify-content: flex-start

@each $value in 0, 15, 20, 30, 40, 50
  .fw-grid-#{$value}
    margin-left: -#{$value}px
    margin-bottom: -#{$value}px

    & > *
      box-sizing: border-box
      padding-left: #{$value}px
      margin-bottom: #{$value}px
      display: flex
      flex-direction: column

  .fw-grid-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-left: -#{$value}px
      margin-bottom: -#{$value}px

      & > *
        box-sizing: border-box
        padding-left: #{$value}px
        margin-bottom: #{$value}px

  .fw-grid-#{$value}\@s
    @media screen and (min-width: $small)
      margin-left: -#{$value}px
      margin-bottom: -#{$value}px

      & > *
        box-sizing: border-box
        padding-left: #{$value}px
        margin-bottom: #{$value}px

  .fw-grid-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-left: -#{$value}px
      margin-bottom: -#{$value}px

      & > *
        box-sizing: border-box
        padding-left: #{$value}px
        margin-bottom: #{$value}px

  .fw-grid-#{$value}\@l
    @media screen and (min-width: $large)
      margin-left: -#{$value}px
      margin-bottom: -#{$value}px

      & > *
        box-sizing: border-box
        padding-left: #{$value}px
        margin-bottom: #{$value}px