html, body
  margin: 0

body
  font-family: 'Times New Roman', sans-serif
  font-size: 14px

.app-wrapper
  width: 100%
  overflow: hidden
  min-width: 320px


.container
  max-width: 1215px
  margin: 0 auto
  width: 100%
  padding: 0 15px
  box-sizing: border-box

.navigation
  max-width: 625px
  width: 100%

  .navigation__list
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 100%
    margin: 0
    padding: 0
    list-style: none

  &.navigation--init
    visibility: hidden
    height: 0

  &.navigation--mobile
    .navigation__list
      border-top: 1px solid #fff
      position: absolute
      top: 100%
      left: 0
      right: 0
      display: none
      align-items: flex-start
      flex-direction: column
      background-color: $colorBlack

      > li
        > a
          display: block
          text-decoration: none
          box-sizing: border-box
          padding: 15px
          transition: all .3s ease-in-out

          &:hover
            color: $colorRed

.half-black
  position: relative
  @media screen and (max-width: 767px)
    &::before,
    &::after
      display: none

  .container
    padding: 0

  &::before,
  &::after
    position: absolute
    width: 50%
    height: 100%
    top: 0
    content: ''
    z-index: 1

  &::before
    left: 0
    background-color: $colorBlack

  &::after
    right: 0
    background-color: #dfe2e5

.owl-carousel
  position: relative

.owl-carousel .owl-item img
  width: initial
  display: initial

.owl-nav
  @media screen and (max-width: 479px)
    display: flex
    justify-content: flex-end
    margin-top: 20px

  > div
    position: absolute
    z-index: 1
    font-size: 0
    top: 50%
    margin-top: -25px

    @media screen and (max-width: 479px)
      position: relative
      top: 0
      margin: 0 10px

    &:first-child
      left: 0
      &::before
        display: block
        content: ''
        +sprite($nav-arrow-left)

    &:last-child
      right: 0
      &::before
        display: block
        content: ''
        +sprite($nav-arrow-right)

#products-carousel
  box-sizing: border-box
  padding: 0 65px

  @media screen and (max-width: 479px)
    padding: 0

#header
  width: 100%
  position: fixed
  z-index: 5

.header-info
  @media screen and (max-width: 660px)
    display: none

#navigation-trigger
  display: none

  &.active
    display: flex