// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$airplay-name: 'airplay'
$airplay-x: 0px
$airplay-y: 301px
$airplay-offset-x: 0px
$airplay-offset-y: -301px
$airplay-width: 60px
$airplay-height: 60px
$airplay-total-width: 416px
$airplay-total-height: 410px
$airplay-image: '../images/sprite.png'
$airplay: (0px, 301px, 0px, -301px, 60px, 60px, 416px, 410px, '../images/sprite.png', 'airplay', )
$appstore-name: 'appstore'
$appstore-x: 304px
$appstore-y: 49px
$appstore-offset-x: -304px
$appstore-offset-y: -49px
$appstore-width: 103px
$appstore-height: 31px
$appstore-total-width: 416px
$appstore-total-height: 410px
$appstore-image: '../images/sprite.png'
$appstore: (304px, 49px, -304px, -49px, 103px, 31px, 416px, 410px, '../images/sprite.png', 'appstore', )
$bluetooth-black-small-name: 'bluetooth-black-small'
$bluetooth-black-small-x: 219px
$bluetooth-black-small-y: 130px
$bluetooth-black-small-offset-x: -219px
$bluetooth-black-small-offset-y: -130px
$bluetooth-black-small-width: 100px
$bluetooth-black-small-height: 25px
$bluetooth-black-small-total-width: 416px
$bluetooth-black-small-total-height: 410px
$bluetooth-black-small-image: '../images/sprite.png'
$bluetooth-black-small: (219px, 130px, -219px, -130px, 100px, 25px, 416px, 410px, '../images/sprite.png', 'bluetooth-black-small', )
$bluetooth-black-name: 'bluetooth-black'
$bluetooth-black-x: 258px
$bluetooth-black-y: 158px
$bluetooth-black-offset-x: -258px
$bluetooth-black-offset-y: -158px
$bluetooth-black-width: 124px
$bluetooth-black-height: 31px
$bluetooth-black-total-width: 416px
$bluetooth-black-total-height: 410px
$bluetooth-black-image: '../images/sprite.png'
$bluetooth-black: (258px, 158px, -258px, -158px, 124px, 31px, 416px, 410px, '../images/sprite.png', 'bluetooth-black', )
$bluetooth-white-name: 'bluetooth-white'
$bluetooth-white-x: 199px
$bluetooth-white-y: 194px
$bluetooth-white-offset-x: -199px
$bluetooth-white-offset-y: -194px
$bluetooth-white-width: 77px
$bluetooth-white-height: 20px
$bluetooth-white-total-width: 416px
$bluetooth-white-total-height: 410px
$bluetooth-white-image: '../images/sprite.png'
$bluetooth-white: (199px, 194px, -199px, -194px, 77px, 20px, 416px, 410px, '../images/sprite.png', 'bluetooth-white', )
$googl-play-name: 'googl-play'
$googl-play-x: 251px
$googl-play-y: 222px
$googl-play-offset-x: -251px
$googl-play-offset-y: -222px
$googl-play-width: 89px
$googl-play-height: 31px
$googl-play-total-width: 416px
$googl-play-total-height: 410px
$googl-play-image: '../images/sprite.png'
$googl-play: (251px, 222px, -251px, -222px, 89px, 31px, 416px, 410px, '../images/sprite.png', 'googl-play', )
$headphone-notes-name: 'headphone-notes'
$headphone-notes-x: 75px
$headphone-notes-y: 222px
$headphone-notes-offset-x: -75px
$headphone-notes-offset-y: -222px
$headphone-notes-width: 104px
$headphone-notes-height: 46px
$headphone-notes-total-width: 416px
$headphone-notes-total-height: 410px
$headphone-notes-image: '../images/sprite.png'
$headphone-notes: (75px, 222px, -75px, -222px, 104px, 46px, 416px, 410px, '../images/sprite.png', 'headphone-notes', )
$juke-name: 'juke'
$juke-x: 116px
$juke-y: 301px
$juke-offset-x: -116px
$juke-offset-y: -301px
$juke-width: 30px
$juke-height: 39px
$juke-total-width: 416px
$juke-total-height: 410px
$juke-image: '../images/sprite.png'
$juke: (116px, 301px, -116px, -301px, 30px, 39px, 416px, 410px, '../images/sprite.png', 'juke', )
$list-dot-name: 'list-dot'
$list-dot-x: 407px
$list-dot-y: 49px
$list-dot-offset-x: -407px
$list-dot-offset-y: -49px
$list-dot-width: 5px
$list-dot-height: 5px
$list-dot-total-width: 416px
$list-dot-total-height: 410px
$list-dot-image: '../images/sprite.png'
$list-dot: (407px, 49px, -407px, -49px, 5px, 5px, 416px, 410px, '../images/sprite.png', 'list-dot', )
$list-dots-name: 'list-dots'
$list-dots-x: 397px
$list-dots-y: 97px
$list-dots-offset-x: -397px
$list-dots-offset-y: -97px
$list-dots-width: 17px
$list-dots-height: 17px
$list-dots-total-width: 416px
$list-dots-total-height: 410px
$list-dots-image: '../images/sprite.png'
$list-dots: (397px, 97px, -397px, -97px, 17px, 17px, 416px, 410px, '../images/sprite.png', 'list-dots', )
$marker-name: 'marker'
$marker-x: 400px
$marker-y: 130px
$marker-offset-x: -400px
$marker-offset-y: -130px
$marker-width: 12px
$marker-height: 19px
$marker-total-width: 416px
$marker-total-height: 410px
$marker-image: '../images/sprite.png'
$marker: (400px, 130px, -400px, -130px, 12px, 19px, 416px, 410px, '../images/sprite.png', 'marker', )
$music-cast-name: 'music-cast'
$music-cast-x: 140px
$music-cast-y: 0px
$music-cast-offset-x: -140px
$music-cast-offset-y: 0px
$music-cast-width: 276px
$music-cast-height: 49px
$music-cast-total-width: 416px
$music-cast-total-height: 410px
$music-cast-image: '../images/sprite.png'
$music-cast: (140px, 0px, -140px, 0px, 276px, 49px, 416px, 410px, '../images/sprite.png', 'music-cast', )
$music-notes-name: 'music-notes'
$music-notes-x: 0px
$music-notes-y: 158px
$music-notes-offset-x: 0px
$music-notes-offset-y: -158px
$music-notes-width: 96px
$music-notes-height: 64px
$music-notes-total-width: 416px
$music-notes-total-height: 410px
$music-notes-image: '../images/sprite.png'
$music-notes: (0px, 158px, 0px, -158px, 96px, 64px, 416px, 410px, '../images/sprite.png', 'music-notes', )
$napster-name: 'napster'
$napster-x: 75px
$napster-y: 268px
$napster-offset-x: -75px
$napster-offset-y: -268px
$napster-width: 82px
$napster-height: 29px
$napster-total-width: 416px
$napster-total-height: 410px
$napster-image: '../images/sprite.png'
$napster: (75px, 268px, -75px, -268px, 82px, 29px, 416px, 410px, '../images/sprite.png', 'napster', )
$nav-arrow-left-name: 'nav-arrow-left'
$nav-arrow-left-x: 0px
$nav-arrow-left-y: 361px
$nav-arrow-left-offset-x: 0px
$nav-arrow-left-offset-y: -361px
$nav-arrow-left-width: 24px
$nav-arrow-left-height: 49px
$nav-arrow-left-total-width: 416px
$nav-arrow-left-total-height: 410px
$nav-arrow-left-image: '../images/sprite.png'
$nav-arrow-left: (0px, 361px, 0px, -361px, 24px, 49px, 416px, 410px, '../images/sprite.png', 'nav-arrow-left', )
$nav-arrow-right-name: 'nav-arrow-right'
$nav-arrow-right-x: 24px
$nav-arrow-right-y: 361px
$nav-arrow-right-offset-x: -24px
$nav-arrow-right-offset-y: -361px
$nav-arrow-right-width: 24px
$nav-arrow-right-height: 49px
$nav-arrow-right-total-width: 416px
$nav-arrow-right-total-height: 410px
$nav-arrow-right-image: '../images/sprite.png'
$nav-arrow-right: (24px, 361px, -24px, -361px, 24px, 49px, 416px, 410px, '../images/sprite.png', 'nav-arrow-right', )
$number-one-name: 'number-one'
$number-one-x: 60px
$number-one-y: 301px
$number-one-offset-x: -60px
$number-one-offset-y: -301px
$number-one-width: 29px
$number-one-height: 48px
$number-one-total-width: 416px
$number-one-total-height: 410px
$number-one-image: '../images/sprite.png'
$number-one: (60px, 301px, -60px, -301px, 29px, 48px, 416px, 410px, '../images/sprite.png', 'number-one', )
$phone-spot-music-name: 'phone-spot-music'
$phone-spot-music-x: 0px
$phone-spot-music-y: 97px
$phone-spot-music-offset-x: 0px
$phone-spot-music-offset-y: -97px
$phone-spot-music-width: 219px
$phone-spot-music-height: 61px
$phone-spot-music-total-width: 416px
$phone-spot-music-total-height: 410px
$phone-spot-music-image: '../images/sprite.png'
$phone-spot-music: (0px, 97px, 0px, -97px, 219px, 61px, 416px, 410px, '../images/sprite.png', 'phone-spot-music', )
$phone-spot-name: 'phone-spot'
$phone-spot-x: 89px
$phone-spot-y: 301px
$phone-spot-offset-x: -89px
$phone-spot-offset-y: -301px
$phone-spot-width: 27px
$phone-spot-height: 48px
$phone-spot-total-width: 416px
$phone-spot-total-height: 410px
$phone-spot-image: '../images/sprite.png'
$phone-spot: (89px, 301px, -89px, -301px, 27px, 48px, 416px, 410px, '../images/sprite.png', 'phone-spot', )
$powered-by-name: 'powered-by'
$powered-by-x: 219px
$powered-by-y: 97px
$powered-by-offset-x: -219px
$powered-by-offset-y: -97px
$powered-by-width: 178px
$powered-by-height: 33px
$powered-by-total-width: 416px
$powered-by-total-height: 410px
$powered-by-image: '../images/sprite.png'
$powered-by: (219px, 97px, -219px, -97px, 178px, 33px, 416px, 410px, '../images/sprite.png', 'powered-by', )
$qube-logo-name: 'qube-logo'
$qube-logo-x: 0px
$qube-logo-y: 222px
$qube-logo-offset-x: 0px
$qube-logo-offset-y: -222px
$qube-logo-width: 75px
$qube-logo-height: 79px
$qube-logo-total-width: 416px
$qube-logo-total-height: 410px
$qube-logo-image: '../images/sprite.png'
$qube-logo: (0px, 222px, 0px, -222px, 75px, 79px, 416px, 410px, '../images/sprite.png', 'qube-logo', )
$spot-name: 'spot'
$spot-x: 382px
$spot-y: 158px
$spot-offset-x: -382px
$spot-offset-y: -158px
$spot-width: 23px
$spot-height: 24px
$spot-total-width: 416px
$spot-total-height: 410px
$spot-image: '../images/sprite.png'
$spot: (382px, 158px, -382px, -158px, 23px, 24px, 416px, 410px, '../images/sprite.png', 'spot', )
$spotify-light-2-name: 'spotify-light-2'
$spotify-light-2-x: 157px
$spotify-light-2-y: 268px
$spotify-light-2-offset-x: -157px
$spotify-light-2-offset-y: -268px
$spotify-light-2-width: 84px
$spotify-light-2-height: 26px
$spotify-light-2-total-width: 416px
$spotify-light-2-total-height: 410px
$spotify-light-2-image: '../images/sprite.png'
$spotify-light-2: (157px, 268px, -157px, -268px, 84px, 26px, 416px, 410px, '../images/sprite.png', 'spotify-light-2', )
$spotify-light-name: 'spotify-light'
$spotify-light-x: 319px
$spotify-light-y: 130px
$spotify-light-offset-x: -319px
$spotify-light-offset-y: -130px
$spotify-light-width: 81px
$spotify-light-height: 25px
$spotify-light-total-width: 416px
$spotify-light-total-height: 410px
$spotify-light-image: '../images/sprite.png'
$spotify-light: (319px, 130px, -319px, -130px, 81px, 25px, 416px, 410px, '../images/sprite.png', 'spotify-light', )
$wifi-dark-name: 'wifi-dark'
$wifi-dark-x: 179px
$wifi-dark-y: 222px
$wifi-dark-offset-x: -179px
$wifi-dark-offset-y: -222px
$wifi-dark-width: 72px
$wifi-dark-height: 42px
$wifi-dark-total-width: 416px
$wifi-dark-total-height: 410px
$wifi-dark-image: '../images/sprite.png'
$wifi-dark: (179px, 222px, -179px, -222px, 72px, 42px, 416px, 410px, '../images/sprite.png', 'wifi-dark', )
$wifi-light-small-name: 'wifi-light-small'
$wifi-light-small-x: 340px
$wifi-light-small-y: 222px
$wifi-light-small-offset-x: -340px
$wifi-light-small-offset-y: -222px
$wifi-light-small-width: 41px
$wifi-light-small-height: 25px
$wifi-light-small-total-width: 416px
$wifi-light-small-total-height: 410px
$wifi-light-small-image: '../images/sprite.png'
$wifi-light-small: (340px, 222px, -340px, -222px, 41px, 25px, 416px, 410px, '../images/sprite.png', 'wifi-light-small', )
$wireless-music-name: 'wireless-music'
$wireless-music-x: 0px
$wireless-music-y: 0px
$wireless-music-offset-x: 0px
$wireless-music-offset-y: 0px
$wireless-music-width: 140px
$wireless-music-height: 97px
$wireless-music-total-width: 416px
$wireless-music-total-height: 410px
$wireless-music-image: '../images/sprite.png'
$wireless-music: (0px, 0px, 0px, 0px, 140px, 97px, 416px, 410px, '../images/sprite.png', 'wireless-music', )
$yamaha-black-name: 'yamaha-black'
$yamaha-black-x: 140px
$yamaha-black-y: 49px
$yamaha-black-offset-x: -140px
$yamaha-black-offset-y: -49px
$yamaha-black-width: 164px
$yamaha-black-height: 38px
$yamaha-black-total-width: 416px
$yamaha-black-total-height: 410px
$yamaha-black-image: '../images/sprite.png'
$yamaha-black: (140px, 49px, -140px, -49px, 164px, 38px, 416px, 410px, '../images/sprite.png', 'yamaha-black', )
$yamaha-red-name: 'yamaha-red'
$yamaha-red-x: 96px
$yamaha-red-y: 194px
$yamaha-red-offset-x: -96px
$yamaha-red-offset-y: -194px
$yamaha-red-width: 103px
$yamaha-red-height: 24px
$yamaha-red-total-width: 416px
$yamaha-red-total-height: 410px
$yamaha-red-image: '../images/sprite.png'
$yamaha-red: (96px, 194px, -96px, -194px, 103px, 24px, 416px, 410px, '../images/sprite.png', 'yamaha-red', )
$yamaha-white-name: 'yamaha-white'
$yamaha-white-x: 96px
$yamaha-white-y: 158px
$yamaha-white-offset-x: -96px
$yamaha-white-offset-y: -158px
$yamaha-white-width: 162px
$yamaha-white-height: 36px
$yamaha-white-total-width: 416px
$yamaha-white-total-height: 410px
$yamaha-white-image: '../images/sprite.png'
$yamaha-white: (96px, 158px, -96px, -158px, 162px, 36px, 416px, 410px, '../images/sprite.png', 'yamaha-white', )
$spritesheet-width: 416px
$spritesheet-height: 410px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($airplay, $appstore, $bluetooth-black-small, $bluetooth-black, $bluetooth-white, $googl-play, $headphone-notes, $juke, $list-dot, $list-dots, $marker, $music-cast, $music-notes, $napster, $nav-arrow-left, $nav-arrow-right, $number-one, $phone-spot-music, $phone-spot, $powered-by, $qube-logo, $spot, $spotify-light-2, $spotify-light, $wifi-dark, $wifi-light-small, $wireless-music, $yamaha-black, $yamaha-red, $yamaha-white, )
$spritesheet: (416px, 410px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
